{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "${POSTGRES_CONNECTION}"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "ExpiryMinutes": "${JWT_EXPIRY_MINUTES}"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "https://brightpa.me",
      "http://brightpa.me",
      "wss://brightpa.me",
      "ws://brightpa.me",
      "capacitor://localhost",
      "https://streamcart.vercel.app",
      "http://10.0.2.2:3000"
    ],
    "AllowedMethods": [ "*" ],
    "AllowedHeaders": [ "*" ],
    "AllowCredentials": true,
    "SetIsOriginAllowed": true,
    "MaxAge": 86400
  },
  "RabbitMQSettings": {
    "Host": "${RABBITMQ_HOST}",
    "Username": "${RABBITMQ_USERNAME}",
    "Password": "${RABBITMQ_PASSWORD}"
  },
  "ServiceUrls": {
    "AccountService": "https://localhost:7022",
    "ProductService": "https://localhost:7005",
    "ShopService": "https://localhost:7077"
  },
  "GHN": {
    "Token": "${GHN_API_KEY}",
    "ShopId": "${GHN_SHOPID}"
  },
  "LiveKit": {
    "ApiKey": "${LIVEKIT_API_KEY}",
    "ApiSecret": "${LIVEKIT_API_SECRET}",
    "Url": "${LIVEKIT_URL}"
  }
}